macierz sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.25 czas: 7.87e-06 s
lista sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.25 czas: 2.59e-06 s
macierz sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.5 czas: 1.654e-05 s
lista sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.5 czas: 5.9e-06 s
macierz sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.75 czas: 2.605e-05 s
lista sasiedztwa  liczba wierzcholkow : 10 gestosc: 0.75 czas: 9.28e-06 s
macierz sasiedztwa  liczba wierzcholkow : 10 gestosc: 1 czas: 3.385e-05 s
lista sasiedztwa  liczba wierzcholkow : 10 gestosc: 1 czas: 1.245e-05 s
macierz sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.25 czas: 0.00028011 s
lista sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.25 czas: 3.971e-05 s
macierz sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.5 czas: 0.00056109 s
lista sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.5 czas: 8.053e-05 s
macierz sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.75 czas: 0.00089032 s
lista sasiedztwa  liczba wierzcholkow : 50 gestosc: 0.75 czas: 0.00013605 s
macierz sasiedztwa  liczba wierzcholkow : 50 gestosc: 1 czas: 0.00100795 s
lista sasiedztwa  liczba wierzcholkow : 50 gestosc: 1 czas: 0.0001708 s
macierz sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.25 czas: 0.00213906 s
lista sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.25 czas: 0.00027389 s
macierz sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.5 czas: 0.00342082 s
lista sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.5 czas: 0.00045511 s
macierz sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.75 czas: 0.00491938 s
lista sasiedztwa  liczba wierzcholkow : 100 gestosc: 0.75 czas: 0.00072887 s
macierz sasiedztwa  liczba wierzcholkow : 100 gestosc: 1 czas: 0.0054484 s
lista sasiedztwa  liczba wierzcholkow : 100 gestosc: 1 czas: 0.0009236 s
macierz sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.25 czas: 0.0364111 s
lista sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.25 czas: 0.00649626 s
macierz sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.5 czas: 0.0694989 s
lista sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.5 czas: 0.0169928 s
macierz sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.75 czas: 0.105121 s
lista sasiedztwa  liczba wierzcholkow : 500 gestosc: 0.75 czas: 0.0318887 s
macierz sasiedztwa  liczba wierzcholkow : 500 gestosc: 1 czas: 0.116103 s
lista sasiedztwa  liczba wierzcholkow : 500 gestosc: 1 czas: 0.0391568 s
macierz sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.25 czas: 0.236154 s
lista sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.25 czas: 0.0687197 s
macierz sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.5 czas: 0.366367 s
lista sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.5 czas: 0.157498 s
macierz sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.75 czas: 0.518513 s
lista sasiedztwa  liczba wierzcholkow : 1000 gestosc: 0.75 czas: 0.330695 s
macierz sasiedztwa  liczba wierzcholkow : 1000 gestosc: 1 czas: 0.562609 s
lista sasiedztwa  liczba wierzcholkow : 1000 gestosc: 1 czas: 0.369518 s
